<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="qiao">
    
    <title>
        
        Qiao
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/img.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/img.jpg","favicon":"/images/img.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Qiao
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/img.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">qiao</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-29 02:35:41
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="反馈问题"><a href="#反馈问题" class="headerlink" title="反馈问题"></a>反馈问题</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有一个 promise 中的请求失败，取消其他请求</span></span><br><span class="line"><span class="keyword">const</span> controller = <span class="keyword">new</span> AbortController();</span><br><span class="line"><span class="keyword">let</span> signal = controller.signal;</span><br><span class="line"><span class="comment">// axios</span></span><br><span class="line"><span class="keyword">const</span> requests = [ </span><br><span class="line">    fetch(<span class="string">&#x27;index.html&#x27;</span>, &#123; signal &#125;),</span><br><span class="line">    fetch(<span class="string">&#x27;index.html&#x27;</span>, &#123; signal &#125;),</span><br><span class="line">    fetch(<span class="string">&#x27;ftp://example.com&#x27;</span>, &#123; signal &#125;)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span></span><br><span class="line">    .all(requests)</span><br><span class="line">    .then(<span class="function"><span class="params">arr</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(arr)</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err)</span><br><span class="line">        controller.abort()</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<p>react中map循环生成的DOM，绑定事件时，是推荐使用事件委托的方式，还是直接在map循环出来的每一个DOM上直接写onClick</p>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><ol>
<li>对性能优化还是一知半解，不知在工作中如何去运用</li>
<li>标记清除会造成空间碎片化，那么引用计数会吗？</li>
<li>v8引擎中的分代回收希望能给在细讲一下<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/post/6927100870765051917" >https://juejin.cn/post/6927100870765051917<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ol>
<h2 id="变量和函数"><a href="#变量和函数" class="headerlink" title="变量和函数"></a>变量和函数</h2><ol>
<li>let到底存不存在变量提升，我看有的地方明确说了let也是会存在变量提升的，只是因为存在暂时性死区(从当前块的顶部到let声明的地方被称为暂时性死区)的原因，导致不可在这个区域内去使用该变量</li>
<li>函数定义时有多个参数  但是调用的时候直传了部分参数 是不是只要按顺序传递有效参数，部分不传也是可以的呢 例如 function add(m,n){console.log(m+1)｝  add(2);   或者 funnction  add(m,n){console.log(n+1)｝  add(,2);</li>
<li>老师您好，我想问下  lodash库中的debounce函数和memoize函数似乎都能实现缓存的效果，它们两者有什么区别呢？谢谢。<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.lodashjs.com/docs/lodash.debounce" >https://www.lodashjs.com/docs/lodash.debounce<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 记忆函数</span></span><br><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">&#x27;lodash&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getArea</span> (<span class="params">r</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(r)</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.PI * r * r</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// let getAreaWithMemory = _.memoize(getArea)</span></span><br><span class="line"><span class="comment">// console.log(getAreaWithMemory(4))</span></span><br><span class="line"><span class="comment">// console.log(getAreaWithMemory(4))</span></span><br><span class="line"><span class="comment">// console.log(getAreaWithMemory(4))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟 memoize 方法的实现</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">memoize</span> (<span class="params">f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> cache = &#123;&#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> key = <span class="built_in">JSON</span>.stringify(<span class="built_in">arguments</span>)</span><br><span class="line">    cache[key] = cache[key] || f.apply(f, <span class="built_in">arguments</span>)</span><br><span class="line">    <span class="keyword">return</span> cache[key]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="TS"><a href="#TS" class="headerlink" title="TS"></a>TS</h2><ol>
<li><p>讲一下 Reflect.apply()</p>
<ol>
<li>fn.apply()</li>
</ol>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect/apply" >https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect/apply<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><p>TypeScript相关： 配置文件target设置了  es5，没有设置lib，symbol和Promise都不报错，把lib设为[“ES2015”],console.log也没报错是怎么回事     </p>
</li>
<li><p>和 Symbol.toStringTag 类似的属性还有什么？  对象的每一个方法都可以 Symbol.xxxTag 这样用吗？还是只有固定的几个</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Symbol" >https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Symbol<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>事件委托的讲解以及事件委托的实际应用场景介绍</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;mv&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;one&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;two&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line">li.onclick = function () &#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">&#x27;#mv&#x27;</span>).addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 判断是否匹配目标元素</span></span><br><span class="line">  <span class="keyword">if</span> (e.target.nodeName.toLocaleLowerCase() === <span class="string">&#x27;li&#x27;</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;the content is: &#x27;</span>, target.innerHTML)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>我想了解JavaScript到底有没有编译环节？part1-模块2-TypeScript语言-JavaScript类型系统特征中，老师说JavaScript没有编译环节。但是在《你不知道的JavaScript（上卷）》1.1中说“尽管通常将JavaScript归类为“动态”或“解释执行”语言，但事实上它是一门编译语言。”JavaScript引擎进行编译的步骤和传统的编译语言非常相似，在某些环节可能比预想的要复杂。”</p>
<ul>
<li>变量提升只是解释器扫描代码，以及开辟内存空间的一个过程，没有对代码编译</li>
<li>V8中的 JIT 会对执行一次以上的代码进行编译和优化处理</li>
</ul>
</li>
<li><p>在循环中将异步变成同步，除了原始for循环结合async await的方式实现，还有更好的实现方式么？例如：一个数组中全是Promise 但是数组的长度不定，数组中的每一个Promise的执行都要等前一个Promise的执行结果出来之后才能执行  </p>
</li>
</ol>
<ul>
<li>异步迭代器：<a class="link"   target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#docs/async-iterator" >https://es6.ruanyifeng.com/#docs/async-iterator<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [ fetch(<span class="string">&#x27;./index.html&#x27;</span>), fetch(<span class="string">&#x27;./app.js&#x27;</span>) ]</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> <span class="keyword">await</span> (<span class="keyword">const</span> res <span class="keyword">of</span> arr) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(res)</span><br><span class="line">        <span class="comment">// console.log(await res.text())</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>JS编程的设计模式讲解（例如：工厂模式、订阅模式等等）   </li>
<li><a class="link"   target="_blank" rel="noopener" href="https://gist.github.com/pissang/4d1cced7b7d32de41f9a815c27e4490e" >https://gist.github.com/pissang/4d1cced7b7d32de41f9a815c27e4490e<i class="fas fa-external-link-alt"></i></a>  以上链接中的“实现字符串 Query 的类型推导”部分代码看不大懂  希望能在课上帮助解释一下…</li>
</ol>
<h1 id="相关内容"><a href="#相关内容" class="headerlink" title="相关内容"></a>相关内容</h1><h2 id="关于-this-的回顾"><a href="#关于-this-的回顾" class="headerlink" title="关于 this 的回顾"></a>关于 this 的回顾</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">&#125;</span><br><span class="line">foo() <span class="comment">//</span></span><br><span class="line"><span class="built_in">window</span>.foo() <span class="comment">//</span></span><br><span class="line">foo.call(<span class="number">1</span>) <span class="comment">//</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj1 = &#123;</span><br><span class="line">  <span class="attr">foo</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj1.foo() <span class="comment">//</span></span><br><span class="line"><span class="keyword">const</span> fn = obj1.foo</span><br><span class="line">fn() <span class="comment">//</span></span><br></pre></td></tr></table></figure>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj2 = &#123;</span><br><span class="line">  <span class="attr">foo</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    bar()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj2.foo()</span><br></pre></td></tr></table></figure>

<p>关于 this 的总结：</p>
<ol>
<li>沿着作用域向上找最近的一个 function（不是箭头函数），看这个 function 最终是怎样执行的；</li>
<li><strong>this 的指向取决于所属 function 的调用方式，而不是定义；</strong></li>
<li>function 调用一般分为以下几种情况：<ol>
<li>作为函数调用，即：<code>foo()</code><ol>
<li>指向全局对象（globalThis），注意严格模式问题，严格模式下是 undefined</li>
</ol>
</li>
<li>作为方法调用，即：<code>foo.bar()</code> / <code>foo.bar.baz()</code> / <code>foo[&#39;bar&#39;]()</code> / <code>foo[0]()</code><ol>
<li>指向最终调用这个方法的对象</li>
</ol>
</li>
<li>作为构造函数调用，即：<code>new Foo()</code><ol>
<li>指向一个新对象 <code>Foo &#123;&#125;</code></li>
</ol>
</li>
<li>特殊调用，即：<code>foo.call()</code> / <code>foo.apply()</code> / <code>foo.bind()</code><ol>
<li>参数指定成员</li>
</ol>
</li>
</ol>
</li>
<li>找不到所属的 function，就是全局对象</li>
<li>箭头函数中的 this 指向</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> arrFn = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    arrFn()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;zs&#x27;</span>,</span><br><span class="line">    <span class="attr">fn</span>: fn</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.fn()   </span><br><span class="line">fn()	  </span><br></pre></td></tr></table></figure>

<p>then:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> length = <span class="number">10</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>.length)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">length</span>: <span class="number">5</span>,</span><br><span class="line">  method (fn) &#123;</span><br><span class="line">    fn()   <span class="comment">//</span></span><br><span class="line">    <span class="built_in">arguments</span>[<span class="number">0</span>]()  <span class="comment">// 相当于 arguments.fn()</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.method(fn, <span class="number">1</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>严格模式下原本应该指向全局的 <code>this</code> 都会指向 <code>undefined</code></p>
<h2 id="ES-2020-2021-新特性"><a href="#ES-2020-2021-新特性" class="headerlink" title="ES 2020/2021 新特性"></a>ES 2020/2021 新特性</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/tc39/proposals/blob/master/finished-proposals.md" >https://github.com/tc39/proposals/blob/master/finished-proposals.md<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 空值合并运算符</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params">option</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 只有 size = null 或者 undefined</span></span><br><span class="line">  option.size = option.size ?? <span class="number">100</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> mode = option.mode || <span class="string">&#x27;hash&#x27;</span> </span><br><span class="line">  <span class="built_in">console</span>.log(option)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(&#123; <span class="attr">size</span>: <span class="number">0</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可选链运算符</span></span><br><span class="line"><span class="keyword">const</span> list = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">title</span>: <span class="string">&#x27;foo&#x27;</span>,</span><br><span class="line">    <span class="attr">author</span>: &#123;</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&#x27;zs&#x27;</span>,</span><br><span class="line">      <span class="attr">email</span>: <span class="string">&#x27;zs@qq.com&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">title</span>: <span class="string">&#x27;bar&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">list.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item.author?.name)</span><br><span class="line">&#125;)</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<h2 id="使用-TypeScript-的-Vue-js-项目差异"><a href="#使用-TypeScript-的-Vue-js-项目差异" class="headerlink" title="使用 TypeScript 的 Vue.js 项目差异"></a>使用 TypeScript 的 Vue.js 项目差异</h2><p>1）基本操作</p>
<ol>
<li><p>安装 @vue/cli 最新版本</p>
</li>
<li><p>使用 @vue/cli 创建一个项目（不选 TypeScript)</p>
</li>
<li><p>使用 @vue/cli 安装 TypeScript 插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue add typescript</span><br></pre></td></tr></table></figure></li>
</ol>
<p>2）通过 Git Diff 对比介绍使用 TypeScript 的 Vue.js 项目差异</p>
<ol>
<li>安装了 @vue/cli-plugin-typescript 等插件</li>
<li>shims-tsx.d.ts 文件的作用<ol>
<li>允许你以 .tsx 结尾的文件，在Vue项目中编写jsx代码</li>
</ol>
</li>
<li>shims-vue.d.ts 文件的作用<ol>
<li>用于 TypeScript 识别 .vue 文件</li>
<li>TS 默认不支持 .vue 文件，这里 TS 导入.vue 文件都按 VueConstructor 处理</li>
</ol>
</li>
<li>d.ts 的问题<ol>
<li>该文件中定义的类型需要全局可用</li>
<li>这个文件中不能在最外层书写 import 或者 export，如果书写这个文件会有自己的作用域</li>
<li>如果这个文件中不写 import 或者 export，那么这个文件中定义的类型全局可用</li>
</ol>
</li>
</ol>
<h2 id="JavaScript-项目中的类型增强"><a href="#JavaScript-项目中的类型增强" class="headerlink" title="JavaScript 项目中的类型增强"></a>JavaScript 项目中的类型增强</h2><p>JavaScript 项目中如何有更好的类型提示：JSDoc + <a class="link"   target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/jsdoc-supported-types.html#import-types" >import-types<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/type-checking-javascript-files.html" >https://www.typescriptlang.org/docs/handbook/type-checking-javascript-files.html<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.typescriptlang.org/play/index.html?useJavaScript=truee=4#example/jsdoc-support" >https://www.typescriptlang.org/play/index.html?useJavaScript=truee=4#example/jsdoc-support<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="类型检查"><a href="#类型检查" class="headerlink" title="类型检查"></a>类型检查</h3><p><code>@ts-check</code></p>
<h3 id="类型注解"><a href="#类型注解" class="headerlink" title="类型注解"></a>类型注解</h3><ul>
<li><code>@type</code></li>
<li><code>@typedef</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检查类型的错误</span></span><br><span class="line"><span class="comment">// @ts-check</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@summary </span>操作 DOM</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author <span class="variable">zs</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123; HTMLDivElement &#125;</span> </span>a1 要操作的div</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123; string &#125;</span> </span>a2 字符串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns <span class="type">&#123; HTMLDivElement &#125;</span> </span>这是一个dom对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">a1, a2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a1</span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br><span class="line"></span><br><span class="line"><span class="comment">/** <span class="doctag">@type <span class="type">&#123; string &#125;</span> </span>*/</span></span><br><span class="line"><span class="keyword">let</span> name</span><br><span class="line">name = <span class="number">18</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** <span class="doctag">@typedef <span class="type">&#123; &#x27;open&#x27; | &#x27;closed&#x27; &#125;</span> </span>Status  */</span></span><br><span class="line"><span class="comment">/** <span class="doctag">@type <span class="type">&#123; Status &#125;</span> </span>*/</span></span><br><span class="line"><span class="keyword">const</span> s = <span class="string">&#x27;open&#x27;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>配置文件类型<ul>
<li>vue.config.js</li>
<li>webpack.config.js</li>
</ul>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** <span class="doctag">@type <span class="type">&#123;import(&#x27;@vue/cli-service&#x27;).ProjectOptions&#125;</span> </span>*/</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** <span class="doctag">@type <span class="type">&#123;import(&#x27;webpack&#x27;).Configuration&#125;</span> </span>*/</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>router 类型</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Vue.js 3.0 中</span></span><br><span class="line"><span class="comment">/** <span class="doctag">@type <span class="type">&#123; import(&#x27;vue-router&#x27;).RouteRecordRaw[] &#125;</span> </span>*/</span></span><br><span class="line"><span class="keyword">const</span> routes = []</span><br><span class="line"></span><br><span class="line"><span class="comment">// Vue.js 2.x 中</span></span><br><span class="line"><span class="comment">/** <span class="doctag">@type <span class="type">&#123; import(&#x27;vue-router&#x27;).RouteConfig[] &#125;</span> </span>*/</span></span><br><span class="line"><span class="keyword">const</span> routes = []</span><br></pre></td></tr></table></figure>



<ol>
<li>store 类型</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Vue.js 3.0 和 Vue.js 2.x 一样</span></span><br><span class="line"><span class="comment">/** <span class="doctag">@type <span class="type">&#123; import(&#x27;vuex&#x27;).MutationTree&lt;typeof import(&#x27;./state&#x27;).default&gt; &#125;</span> </span>*/</span></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">  add (state) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> mutations</span><br></pre></td></tr></table></figure>

<h3 id="类型补充声明"><a href="#类型补充声明" class="headerlink" title="类型补充声明"></a>类型补充声明</h3><ul>
<li>types.d.ts</li>
</ul>
<p>插件的类型扩展，使用类型补充声明</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; AxiosInstance &#125; <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"></span><br><span class="line">declare <span class="built_in">module</span> <span class="string">&#x27;vue/types/vue&#x27;</span> &#123;</span><br><span class="line">  interface Vue &#123;</span><br><span class="line">    readonly axios: AxiosInstance</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  install (Vue) &#123;</span><br><span class="line">    <span class="keyword">const</span> instance = axios.create(&#123;</span><br><span class="line">      <span class="attr">baseURL</span>: <span class="string">&#x27;http://127.0.0.1/api/v1&#x27;</span>,</span><br><span class="line">      <span class="attr">timeout</span>: <span class="number">10000</span></span><br><span class="line">    &#125;)</span><br><span class="line">    Vue.prototype.axios = instance</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">vm.axios</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="定义组件的几种不同方式"><a href="#定义组件的几种不同方式" class="headerlink" title="定义组件的几种不同方式"></a>定义组件的几种不同方式</h2><h3 id="写法-1：使用-Options-APIs"><a href="#写法-1：使用-Options-APIs" class="headerlink" title="写法 1：使用 Options APIs"></a>写法 1：使用 Options APIs</h3><ul>
<li>组件仍然可以使用以前的方式定义（导出组件选项对象，或者使用 Vue.extend()）</li>
<li>但是当我们导出的是一个普通的对象，此时 TypeScript 无法推断出对应的类型，</li>
<li>至于 VSCode 可以推断出类型成员的原因是因为我们使用了 Vue 插件，</li>
<li>这个插件明确知道我们这里导出的是一个 Vue 对象。</li>
<li>所以我们必须使用 <code>Vue.extend()</code> 方法确保 TypeScript 能够有正常的类型推断</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Vue.extend(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Button&#x27;</span>,</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">count</span>: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    increment () &#123;</span><br><span class="line">      <span class="built_in">this</span>.count++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="写法-2：使用-Class-APIs"><a href="#写法-2：使用-Class-APIs" class="headerlink" title="写法 2：使用 Class APIs"></a>写法 2：使用 Class APIs</h3><p>在 TypeScript 下，Vue 的组件可以使用一个继承自 Vue 类型的子类表示，这种类型需要使用 Component 装饰器去修饰</p>
<p>装饰器函数接收的参数就是以前的组件选项对象（data、props、methods 之类）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Component <span class="keyword">from</span> <span class="string">&#x27;vue-class-component&#x27;</span> <span class="comment">// 官方库</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">size</span>: <span class="built_in">String</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Button</span> <span class="keyword">extends</span> <span class="title">Vue</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> count: <span class="built_in">number</span> = <span class="number">1</span></span><br><span class="line">  <span class="keyword">private</span> text: <span class="built_in">string</span> = <span class="string">&#x27;Click me&#x27;</span></span><br><span class="line"></span><br><span class="line">  get content () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.text&#125;</span> <span class="subst">$&#123;<span class="built_in">this</span>.count&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  increment () &#123; <span class="comment">// 事件处理函数</span></span><br><span class="line">    <span class="built_in">this</span>.count++</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  mounted () &#123; <span class="comment">// 生命周期函数</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;button is mounted&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Data: 使用类的实例属性声明</li>
<li>Method: 使用类的实例方法声明</li>
<li>Computed: 使用 Getter 属性声明</li>
<li>生命周期: 使用类的实例方法声明</li>
</ul>
<p><strong>其它特性：例如 components, props, filters, directives 之类的，则需要使用修饰器参数传入！！！！！</strong></p>
<p>使用这种 class 风格的组件声明方式并没有什么特别的好处，只是为了提供给开发者多种编码风格的选择性</p>
<h4 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h4><blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/tc39/proposal-decorators" >装饰器<i class="fas fa-external-link-alt"></i></a>是 ES 草案中的一个新特性，提供一种更好的面向切面编程（AOP）的体验，不过这个草案最近有可能发生重大调整，所以并不推荐。</p>
</blockquote>
<p>TypeScript 中对装饰器的实现：<a class="link"   target="_blank" rel="noopener" href="https://www.staging-typescript.org/docs/handbook/decorators.html" >https://www.staging-typescript.org/docs/handbook/decorators.html<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li><p>类装饰器</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">classDecorator</span> (<span class="params">constructor: <span class="built_in">Function</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;源类型：&#x27;</span>, <span class="title">constructor</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>方法装饰器</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">methodDecorator</span> (<span class="params">target: <span class="built_in">any</span>, propertyKey: <span class="built_in">string</span>, descriptor: PropertyDescriptor</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;目标对象：&#x27;</span>, target)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;属性名称：&#x27;</span>, propertyKey)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;属性描述符：&#x27;</span>, descriptor)</span><br><span class="line">  <span class="comment">// descriptor 指的就是 Object.definedProperty 传入的第三个参数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>访问器（getter/setter）装饰器</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">accessorDecorator</span> (<span class="params">target: <span class="built_in">any</span>, propertyKey: <span class="built_in">string</span>, descriptor: PropertyDescriptor</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;目标对象：&#x27;</span>, target)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;属性名称：&#x27;</span>, propertyKey)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;属性描述符：&#x27;</span>, descriptor)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>属性装饰器</p>
</li>
<li><p>参数装饰器</p>
</li>
</ul>
<h3 id="写法-3：使用-Class-APIs-vue-property-decorator"><a href="#写法-3：使用-Class-APIs-vue-property-decorator" class="headerlink" title="写法 3：使用 Class APIs + vue-property-decorator"></a>写法 3：使用 Class APIs + <a class="link"   target="_blank" rel="noopener" href="https://github.com/kaorun343/vue-property-decorator" >vue-property-decorator<i class="fas fa-external-link-alt"></i></a></h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Vue, Component, Prop &#125; <span class="keyword">from</span> <span class="string">&#x27;vue-property-decorator&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Button</span> <span class="keyword">extends</span> <span class="title">Vue</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> count: <span class="built_in">number</span> = <span class="number">1</span></span><br><span class="line">  <span class="keyword">private</span> text: <span class="built_in">string</span> = <span class="string">&#x27;Click me&#x27;</span></span><br><span class="line">  <span class="meta">@Prop</span>() <span class="keyword">readonly</span> size?: <span class="built_in">string</span></span><br><span class="line"></span><br><span class="line">  get content () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.text&#125;</span> <span class="subst">$&#123;<span class="built_in">this</span>.count&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  increment () &#123;</span><br><span class="line">    <span class="built_in">this</span>.count++</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  mounted () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;button is mounted&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种方式继续放大了 class 这种组件定义方法。</p>
<h3 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h3><p>No Class APIs，只用 Options APIs。</p>
<p>使用 Options APIs 最好是使用 <code>export default Vue.extend(&#123; ... &#125;)</code> 而不是 <code>export default &#123; ... &#125;</code>。</p>
<p>其实 Vue.js 3.0 早期是想要放弃 Class APIs 的，不过无奈想要兼容，所以才保留下来了。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/29/js/%E6%8C%87%E5%BC%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/29/ts/vs%20code%E5%BF%AB%E6%8D%B7%E9%94%AE/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'd497aebd1393e4084852',
                    clientSecret: 'fe2df06d7885541a3c098ad225dc39c6d64dc5f6',
                    repo: 'blog-issues',
                    owner: 'qiaolingyan',
                    admin: ['qiaolingyan'],
                    id: __gitalk__pathname,
                    language: 'zh'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">qiao</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E9%A6%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">反馈问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">变量和函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TS"><span class="nav-number">1.3.</span> <span class="nav-text">TS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">相关内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-this-%E7%9A%84%E5%9B%9E%E9%A1%BE"><span class="nav-number">2.1.</span> <span class="nav-text">关于 this 的回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES-2020-2021-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">ES 2020&#x2F;2021 新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-TypeScript-%E7%9A%84-Vue-js-%E9%A1%B9%E7%9B%AE%E5%B7%AE%E5%BC%82"><span class="nav-number">2.3.</span> <span class="nav-text">使用 TypeScript 的 Vue.js 项目差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%A2%9E%E5%BC%BA"><span class="nav-number">2.4.</span> <span class="nav-text">JavaScript 项目中的类型增强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%9F%A5"><span class="nav-number">2.4.1.</span> <span class="nav-text">类型检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.4.2.</span> <span class="nav-text">类型注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%A1%A5%E5%85%85%E5%A3%B0%E6%98%8E"><span class="nav-number">2.4.3.</span> <span class="nav-text">类型补充声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E7%9A%84%E5%87%A0%E7%A7%8D%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.5.</span> <span class="nav-text">定义组件的几种不同方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E6%B3%95-1%EF%BC%9A%E4%BD%BF%E7%94%A8-Options-APIs"><span class="nav-number">2.5.1.</span> <span class="nav-text">写法 1：使用 Options APIs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E6%B3%95-2%EF%BC%9A%E4%BD%BF%E7%94%A8-Class-APIs"><span class="nav-number">2.5.2.</span> <span class="nav-text">写法 2：使用 Class APIs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">装饰器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E6%B3%95-3%EF%BC%9A%E4%BD%BF%E7%94%A8-Class-APIs-vue-property-decorator"><span class="nav-number">2.5.3.</span> <span class="nav-text">写法 3：使用 Class APIs + vue-property-decorator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90"><span class="nav-number">2.5.4.</span> <span class="nav-text">推荐</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
