<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="qiao">
    
    <title>
        
        Qiao
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/img.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/img.jpg","favicon":"/images/img.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Qiao
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/img.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">qiao</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-22 02:53:05
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="脚手架的本质作用"><a href="#脚手架的本质作用" class="headerlink" title="脚手架的本质作用"></a>脚手架的本质作用</h3><ul>
<li>创建项目基础架构、提供项目规范和约定<ul>
<li>相同的组织结构</li>
<li>相同的开发范式</li>
<li>相同的模块依赖</li>
<li>相同的工具配置</li>
<li>相同的基础代码</li>
</ul>
</li>
</ul>
<h3 id="前端脚手架"><a href="#前端脚手架" class="headerlink" title="前端脚手架"></a>前端脚手架</h3><h4 id="脚手架作用"><a href="#脚手架作用" class="headerlink" title="脚手架作用"></a>脚手架作用</h4><h4 id="常用的脚手架工具"><a href="#常用的脚手架工具" class="headerlink" title="常用的脚手架工具"></a>常用的脚手架工具</h4><ul>
<li>create-react-app</li>
<li>vue-cli</li>
<li>angular-cli</li>
<li>Yeoman –根据一套模板生成对应的脚手架结构</li>
<li>plop — 在项目开发过程中创建特定类型的文件<h4 id="通用脚手架剖析"><a href="#通用脚手架剖析" class="headerlink" title="通用脚手架剖析"></a>通用脚手架剖析</h4><h5 id="Yeoman-–-https-yeoman-io"><a href="#Yeoman-–-https-yeoman-io" class="headerlink" title="Yeoman –  https://yeoman.io"></a>Yeoman –  <a class="link"   target="_blank" rel="noopener" href="https://yeoman.io/" >https://yeoman.io<i class="fas fa-external-link-alt"></i></a></h5><ul>
<li>安装：<ul>
<li>在全局范围安装yo—-   yarn global add yo  </li>
<li>安装对应的generator—-  yarn global add generator-node</li>
</ul>
</li>
<li>创建目录 mkdir my-module</li>
<li>my-module下运行 ：<ul>
<li>yo node<br>报错：’yo’ 不是内部或外部命令，也不是可运行的程序 或批处理文件。<br>解决：npm安装yo npm install -g yo<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./img/yo.png"
                      alt="yeoman"
                ><h5 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h5></li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>yo generatorName 运行生成器时报错–’This generator (vueG:app) requires yeoman-environment at least 3.0.0-beta.1, current version is 2.10.3’</li>
</ol>
<ul>
<li>报错原因:yeoman-generator 版本更新造成 最新更新至5.0.0</li>
<li>解决方案:<ul>
<li>方案1：降低yeoman-environment版本之4.0–  npm install –save-dev <a class="link"   href="mailto:&#121;&#101;&#x6f;&#109;&#x61;&#110;&#x2d;&#103;&#x65;&#110;&#x65;&#114;&#x61;&#116;&#111;&#x72;&#64;&#x34;&#46;&#48;" >&#121;&#101;&#x6f;&#109;&#x61;&#110;&#x2d;&#103;&#x65;&#110;&#x65;&#114;&#x61;&#116;&#111;&#x72;&#64;&#x34;&#46;&#48;<i class="fas fa-external-link-alt"></i></a></li>
<li>方案2：全局安装yeoman-environment，运行生成器命令：yoe run generatorName<br>npm install -g yeoman-environment<br>yoe run generatorName</li>
</ul>
</li>
</ul>
<ol start="2">
<li>安装yeoman-generator 5.0  yoe run generatorName 文件读写报错– Error: Error parsing namespace vueG    at Environment.requireNamespace (C:\Program Files\nodejs\node_modules\yeoman-environment\lib\namespace.js:68:13)</li>
</ol>
<ul>
<li>报错原因：yeoman-generator 版本更新造成 最新更新至5.0.0并全局安装yeoman-environment</li>
<li>解决方案：<ul>
<li>方案1:降低当前 yeoman-generator  至 4.0.0</li>
<li>方案2: 检查generator-name, name中不要包含大写字母,不要使用特殊符号</li>
</ul>
</li>
</ul>
<ol start="3">
<li>yarn link  command cant find 问题解决</li>
</ol>
<ul>
<li>报错原因：yarn的安装 为 npm 安装 yarn 的环境变量或者安装路径或者权限问题</li>
<li>解决方案：<ul>
<li>方案1:  不用yarn 来运行生成器  而用 npm 来运行  (windows &amp; mac 均适用)<br>npm link</li>
<li>方案2: window 为 yarn 配置环境变量 具体如果在windows上配置环境变量 可自行百度<h5 id="sub-generator（子级generator）"><a href="#sub-generator（子级generator）" class="headerlink" title="sub generator（子级generator）"></a>sub generator（子级generator）</h5></li>
</ul>
</li>
<li>运行sub generator：yo node:cli<h5 id="常规使用步骤"><a href="#常规使用步骤" class="headerlink" title="常规使用步骤"></a>常规使用步骤</h5></li>
</ul>
<ol>
<li>明确你的需求</li>
<li>找到合适的generator</li>
<li>全局范围安装找到的generator</li>
<li>通过yo运行对应的generator</li>
<li>通过命令行交互填写选项</li>
<li>生成你所需要的项目结构<h5 id="自定义generator-–基于yeoman搭建自己的脚手架"><a href="#自定义generator-–基于yeoman搭建自己的脚手架" class="headerlink" title="自定义generator –基于yeoman搭建自己的脚手架"></a>自定义generator –基于yeoman搭建自己的脚手架</h5></li>
</ol>
<ul>
<li>本质上是一个npm模块<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./img/generator.png"
                      alt="generator"
                ></li>
<li>名称 ： generator-name<ul>
<li>mkdir generator-sample</li>
<li>cd generator-sample</li>
<li>yarn init</li>
<li>yarn add yeoman-generator</li>
<li>添加目录结构 generators/app/index.js<ul>
<li>根据模板创建文件</li>
<li>app/templates/….  里面存放各个模板文件</li>
</ul>
</li>
<li>注册模块：npm link</li>
<li>使用：yo sample<ul>
<li>报错解决：全局安装npm install -g yeoman-environment，运行生成器yoe run generatorName</li>
</ul>
</li>
</ul>
</li>
<li>根据模板创建文件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 此文件作为Generator的核心入口</span></span><br><span class="line"><span class="comment">* 需要导出一个继承自Yeoman Generator 的类型</span></span><br><span class="line"><span class="comment">* Yeoman Generator 在工作时会自动调用我们在此类型中定义的一些生命周期方法</span></span><br><span class="line"><span class="comment">* 我们在这些方法中可以通过父类提供的一些工具方法来实现一些功能，例如文件导入</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="keyword">const</span> Generator = <span class="built_in">require</span>(<span class="string">&#x27;yeoman-generator&#x27;</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Generator</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 根据模板创建文件</span></span><br><span class="line">  <span class="function"><span class="title">writing</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// Yeoman 自动在生成文件阶段调用此方法</span></span><br><span class="line">    <span class="comment">// 我们这里尝试往项目目录中写入文件</span></span><br><span class="line">    <span class="comment">// this.fs（父类当中的）两个参数：写入文件路径、写入文件内容</span></span><br><span class="line">    <span class="comment">/*this.fs.write(</span></span><br><span class="line"><span class="comment">      this.destinationPath(&#x27;temp.txt&#x27;),</span></span><br><span class="line"><span class="comment">      Math.random().toString()</span></span><br><span class="line"><span class="comment">    )*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 通过模板方式写入文件到目标目录</span></span><br><span class="line">    <span class="comment">// 模板文件路径</span></span><br><span class="line">    <span class="keyword">const</span> tmpl = <span class="built_in">this</span>.templatePath(<span class="string">&#x27;foo.txt&#x27;</span>)</span><br><span class="line">    <span class="comment">// 输出文件路径</span></span><br><span class="line">    <span class="keyword">const</span> output = <span class="built_in">this</span>.destinationPath(<span class="string">&#x27;foo.txt&#x27;</span>)</span><br><span class="line">    <span class="comment">// 模板数据上下文</span></span><br><span class="line">    <span class="keyword">const</span> context = &#123; <span class="attr">title</span>:<span class="string">&#x27;Hello qiao&#x27;</span>, <span class="attr">success</span>:<span class="literal">false</span>&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">this</span>.fs.copyTpl(tmpl,output,context)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>接收用户收入<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Generator = <span class="built_in">require</span>(<span class="string">&#x27;yeoman-generator&#x27;</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Generator</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 接收用户收入</span></span><br><span class="line">  <span class="function"><span class="title">promiting</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// Yeoman 在询问用户环节自动调用此方法</span></span><br><span class="line">    <span class="comment">// 在此方法中可以调用父类的 prompt()方法发出对用户的命令行询问</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.prompt([</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="string">&#x27;input&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>:<span class="string">&#x27;name&#x27;</span>,</span><br><span class="line">        <span class="attr">message</span>:<span class="string">&#x27;Your project name&#x27;</span>,</span><br><span class="line">        <span class="attr">default</span>:<span class="built_in">this</span>.appname  <span class="comment">// 当前生成项目目录的文件夹名字</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]).then(<span class="function"><span class="params">answers</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 用户输入的结果 &#123; name:&#x27;user input value&#x27;&#125;</span></span><br><span class="line">      <span class="built_in">this</span>.answers = answers</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 根据模板创建文件</span></span><br><span class="line">  <span class="function"><span class="title">writing</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 通过模板方式写入文件到目标目录</span></span><br><span class="line">    <span class="comment">// 模板文件路径</span></span><br><span class="line">    <span class="keyword">const</span> tmpl = <span class="built_in">this</span>.templatePath(<span class="string">&#x27;bar.html&#x27;</span>)</span><br><span class="line">    <span class="comment">// 输出文件路径</span></span><br><span class="line">    <span class="keyword">const</span> output = <span class="built_in">this</span>.destinationPath(<span class="string">&#x27;bar.html&#x27;</span>)</span><br><span class="line">    <span class="comment">// 模板数据上下文</span></span><br><span class="line">    <span class="keyword">const</span> context = <span class="built_in">this</span>.answers</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">this</span>.fs.copyTpl(tmpl,output,context)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>vue 脚手架案例<ul>
<li>使用数组遍历的方式生成模板文件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Generator = <span class="built_in">require</span>(<span class="string">&#x27;yeoman-generator&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Generator</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">prompting</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.prompt([</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="string">&#x27;input&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>:<span class="string">&#x27;name&#x27;</span>,</span><br><span class="line">        <span class="attr">message</span>:<span class="string">&#x27;Your project name&#x27;</span>,</span><br><span class="line">        <span class="attr">default</span>:<span class="built_in">this</span>.appname</span><br><span class="line">      &#125;</span><br><span class="line">    ]).then(<span class="function"><span class="params">answers</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.answers = answers</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="title">writing</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 数组循环批量生成文件</span></span><br><span class="line">    <span class="keyword">const</span> templates = [</span><br><span class="line">      <span class="string">&#x27;.browserslistrc&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;.editorconfig&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;.env.development&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;.env.production&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;.eslintrc.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;.gitignore&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;babel.config.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;package.json&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;postcss.config.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;README.md&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;public/favicon.ico&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;public/index.html&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;src/App.vue&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;src/main.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;src/router.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;src/assets/logo.png&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;src/components/HelloWorld.vue&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;src/store/actions.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;src/store/getters.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;src/store/index.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;src/store/mutations.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;src/store/state.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;src/utils/request.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;src/views/About.vue&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;src/views/Home.vue&#x27;</span></span><br><span class="line">    ]</span><br><span class="line">    templates.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.fs.copyTpl(</span><br><span class="line">        <span class="built_in">this</span>.templatePath(item),</span><br><span class="line">        <span class="built_in">this</span>.destinationPath(item),</span><br><span class="line">        <span class="built_in">this</span>.answers</span><br><span class="line">      )</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>npm link</li>
</ul>
</li>
<li>发布generator模块<ul>
<li>项目源代码托管git<ul>
<li>echo node_modules &gt; .gitignore  // 忽略node_modules</li>
</ul>
</li>
<li>发布<ul>
<li>npm publish 发布到npm上</li>
<li>yarn publish –registry=<a class="link"   target="_blank" rel="noopener" href="https://registry.yarnpkg.com(镜像)/" >https://registry.yarnpkg.com（镜像）<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="Plop—一个小而美的脚手架工具"><a href="#Plop—一个小而美的脚手架工具" class="headerlink" title="Plop—一个小而美的脚手架工具"></a>Plop—一个小而美的脚手架工具</h5><ul>
<li>react项目中使用Plop<ul>
<li>将plop模块作为项目开发依赖安装  yarn add plop –dev</li>
<li>在项目根目录下创建一个plopfile.js文件</li>
<li>在plopfile.js文件中定义脚手架任务<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Plop 入口文件，需要导出一个函数</span></span><br><span class="line"><span class="comment">// 此函数接收一个plop对象，用于创建生成器任务</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">plop</span> =&gt;</span> &#123;</span><br><span class="line">  plop.setGenerator(<span class="string">&#x27;component&#x27;</span>,&#123;</span><br><span class="line">    <span class="attr">description</span>:<span class="string">&#x27;create a component&#x27;</span>,</span><br><span class="line">    <span class="attr">prompts</span>:[</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="string">&#x27;input&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>:<span class="string">&#x27;name&#x27;</span>,</span><br><span class="line">        <span class="attr">message</span>:<span class="string">&#x27;component name&#x27;</span>,</span><br><span class="line">        <span class="attr">default</span>:<span class="string">&#x27;MyComponent&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">actions</span>:[</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="string">&#x27;add&#x27;</span>,</span><br><span class="line">        <span class="attr">path</span>:<span class="string">&#x27;src/components/&#123;&#123;name&#125;&#125;/&#123;&#123;name&#125;&#125;.js&#x27;</span>,</span><br><span class="line">        <span class="attr">templateFile</span>:<span class="string">&#x27;plop-templates/component.hbs&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">actions</span>:[</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="string">&#x27;add&#x27;</span>,</span><br><span class="line">        <span class="attr">path</span>:<span class="string">&#x27;src/components/&#123;&#123;name&#125;&#125;/&#123;&#123;name&#125;&#125;.js&#x27;</span>,</span><br><span class="line">        <span class="attr">templateFile</span>:<span class="string">&#x27;plop-templates/component.hbs&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="string">&#x27;add&#x27;</span>,</span><br><span class="line">        <span class="attr">path</span>:<span class="string">&#x27;src/components/&#123;&#123;name&#125;&#125;/&#123;&#123;name&#125;&#125;.css&#x27;</span>,</span><br><span class="line">        <span class="attr">templateFile</span>:<span class="string">&#x27;plop-templates/component.css.hbs&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="string">&#x27;add&#x27;</span>,</span><br><span class="line">        <span class="attr">path</span>:<span class="string">&#x27;src/components/&#123;&#123;name&#125;&#125;/&#123;&#123;name&#125;&#125;.test.js&#x27;</span>,</span><br><span class="line">        <span class="attr">templateFile</span>:<span class="string">&#x27;plop-templates/component.test.hbs&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>编写用于生成特定类型文件的模板  plop-template/component.hbs</li>
<li>通过plop提供的CLI运行脚手架任务  yarn plop component</li>
</ul>
</li>
</ul>
<h4 id="脚手架工作原理"><a href="#脚手架工作原理" class="headerlink" title="脚手架工作原理"></a>脚手架工作原理</h4><h5 id="通过nodejs一个小的脚手架"><a href="#通过nodejs一个小的脚手架" class="headerlink" title="通过nodejs一个小的脚手架"></a>通过nodejs一个小的脚手架</h5><ul>
<li>创建一个目录 mkdir sample-scaffolding</li>
<li>cd sample-scaffolding</li>
<li>yarn init</li>
<li>在package.json中添加一个bin字段，，用于去指定CLI应用的入口文件 — “bin”: “cli.js”</li>
<li>创建 cli.js 文件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Node CLI应用入口文件必须要有这样的文件头</span></span><br><span class="line"><span class="comment">// 如果是 Linux 或者 macOS 系统下还需要修改此文件的读写权限为 755</span></span><br><span class="line"><span class="comment">// 具体就是通过 chmod 755 cli.js 实现修改</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;cli working&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
<li>npm link 注册到全局</li>
<li>运行 sample-scaffolding</li>
<li>询问用户问题<ul>
<li>yarn add inquirer</li>
</ul>
</li>
</ul>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Node CLI应用入口文件必须要有这样的文件头</span></span><br><span class="line"><span class="comment">// 如果是 Linux 或者 macOS 系统下还需要修改此文件的读写权限为 755</span></span><br><span class="line"><span class="comment">// 具体就是通过 chmod 755 cli.js 实现修改</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 脚手架的工作过程：</span></span><br><span class="line"><span class="comment">* 1. 通过命令行交互询问用户问题</span></span><br><span class="line"><span class="comment">* 2. 根据用户回答的结果生成文件</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> inquirer = <span class="built_in">require</span>(<span class="string">&#x27;inquirer&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> ejs = <span class="built_in">require</span>(<span class="string">&#x27;ejs&#x27;</span>)</span><br><span class="line"></span><br><span class="line">inquirer.prompt([</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">type</span>:<span class="string">&#x27;input&#x27;</span>,</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;name&#x27;</span>,</span><br><span class="line">    <span class="attr">message</span>:<span class="string">&#x27;Project name?&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">]).then(<span class="function"><span class="params">answers</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// console.log(answers)</span></span><br><span class="line">  <span class="comment">// 根据用户回答的结果生成文件</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 模板目录</span></span><br><span class="line">  <span class="keyword">const</span> tmplDir = path.join(__dirname,<span class="string">&#x27;templates&#x27;</span>)</span><br><span class="line">  <span class="comment">// 目标目录</span></span><br><span class="line">  <span class="keyword">const</span> destDir = process.cwd()  <span class="comment">// 命令行执行的目录（在哪个目录执行）</span></span><br><span class="line">  <span class="comment">// 将模板下的文件全部转换到目标目录</span></span><br><span class="line">  fs.readdir(tmplDir,<span class="function">(<span class="params">err,files</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="keyword">throw</span> err</span><br><span class="line">    files.forEach(<span class="function"><span class="params">file</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// file =&gt; 相对tmplDir的相对路径</span></span><br><span class="line">      <span class="comment">// 通过模板引擎渲染文件</span></span><br><span class="line">      ejs.renderFile(path.join(tmplDir,file),answers,<span class="function">(<span class="params">err,result</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(err) <span class="keyword">throw</span> err</span><br><span class="line">        <span class="comment">// 将结果写入目标文件</span></span><br><span class="line">        fs.writeFileSync(path.join(destDir,file),result)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>使用<ul>
<li>mkdir demo</li>
<li>cd demo</li>
<li>sample-scaffolding</li>
</ul>
</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/22/webpack/%E6%A8%A1%E5%9D%97%E5%8C%96/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/22/webpack/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">qiao</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">脚手架的本质作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">前端脚手架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6%E4%BD%9C%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">脚手架作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6%E5%B7%A5%E5%85%B7"><span class="nav-number">2.2.</span> <span class="nav-text">常用的脚手架工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E8%84%9A%E6%89%8B%E6%9E%B6%E5%89%96%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">通用脚手架剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Yeoman-%E2%80%93-https-yeoman-io"><span class="nav-number">2.3.1.</span> <span class="nav-text">Yeoman –  https:&#x2F;&#x2F;yeoman.io</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.2.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sub-generator%EF%BC%88%E5%AD%90%E7%BA%A7generator%EF%BC%89"><span class="nav-number">2.3.3.</span> <span class="nav-text">sub generator（子级generator）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.3.4.</span> <span class="nav-text">常规使用步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89generator-%E2%80%93%E5%9F%BA%E4%BA%8Eyeoman%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="nav-number">2.3.5.</span> <span class="nav-text">自定义generator –基于yeoman搭建自己的脚手架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Plop%E2%80%94%E4%B8%80%E4%B8%AA%E5%B0%8F%E8%80%8C%E7%BE%8E%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6%E5%B7%A5%E5%85%B7"><span class="nav-number">2.3.6.</span> <span class="nav-text">Plop—一个小而美的脚手架工具</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">脚手架工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87nodejs%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="nav-number">2.4.1.</span> <span class="nav-text">通过nodejs一个小的脚手架</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
