<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="qiao">
    
    <title>
        
        Qiao
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/img.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/img.jpg","favicon":"/images/img.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Qiao
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/img.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">qiao</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-22 02:53:05
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h2><h3 id="ESLint-介绍"><a href="#ESLint-介绍" class="headerlink" title="ESLint 介绍"></a>ESLint 介绍</h3><pre><code>1. 最为主流的js lint工具，监测 js 代码质量
 2. 很容易统一开发者的编码风格
 3. 帮助开发者提升编码能力
</code></pre>
<h3 id="ESLint-安装"><a href="#ESLint-安装" class="headerlink" title="ESLint 安装"></a>ESLint 安装</h3><ol>
<li><p>初始化项目：npm init –yes</p>
</li>
<li><p>安装 ESLint 模块为开发依赖：npm install eslint –save-dev</p>
<p>–save：将保存配置信息到pacjage.json。默认为dependencies节点中。</p>
<p>–dev：将保存配置信息devDependencies节点中。</p>
</li>
<li><p>通过 cli 命令验证安装结果</p>
<p>npx eslint –version —-查看版本</p>
</li>
</ol>
<h3 id="ESLint-快速上手"><a href="#ESLint-快速上手" class="headerlink" title="ESLint 快速上手"></a>ESLint 快速上手</h3><ol>
<li><p>编写”问题“代码</p>
</li>
<li><p>使用 eslint 执行检测   —-    </p>
<p> npx eslint .\01-prepare.js</p>
<p>npx eslint –init    ——-添加配置文件</p>
<p> npx eslint .\01-prepare.js –fix      ——自动修复绝大多数代码风格的问题</p>
</li>
<li><p>完成 eslint 使用配置  </p>
</li>
</ol>
<h3 id="ESLint-配置文件"><a href="#ESLint-配置文件" class="headerlink" title="ESLint 配置文件"></a>ESLint 配置文件</h3><ol>
<li><p>.eslintrc.js (npx eslint –init 生成 )</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// .eslintrc.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">	// 标记当前代码运行环境</span><br><span class="line">	env:&#123;</span><br><span class="line">		// 每个选项对应着一组预定义的全局变量</span><br><span class="line">		browser: true,</span><br><span class="line">		es2020: true,</span><br><span class="line">		es6: false</span><br><span class="line">	&#125;,</span><br><span class="line">	// 继承共享的配置</span><br><span class="line">	extends: [</span><br><span class="line">		&#x27;standard&#x27;</span><br><span class="line">	],</span><br><span class="line">	// 设置语法解析器的配置，控制是否允许使用某个 es 版本的语法</span><br><span class="line">	// 只代表语法检测</span><br><span class="line">	parserOptions:&#123;</span><br><span class="line">		ecmaVersion: 2015</span><br><span class="line">	&#125;,</span><br><span class="line">	// 检测规则</span><br><span class="line">	rules:&#123;</span><br><span class="line">		&#x27;no-alert&#x27;:&quot;off&quot;  // off:关闭，error:报错，warn:警告</span><br><span class="line">	&#125;,</span><br><span class="line">	// 最新版本已经没有体现了,额外声明代码中可以使用的全局成员</span><br><span class="line">	globals: &#123;</span><br><span class="line">		&#x27;jquery&#x27;:&quot;readonly&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>eslint-env 配置</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./img/eslint-env.jpg"
                      alt="eslint-env"
                ></p>
</li>
</ol>
<h3 id="ESLint-配置注释"><a href="#ESLint-配置注释" class="headerlink" title="ESLint 配置注释"></a>ESLint 配置注释</h3><p><a class="link"   target="_blank" rel="noopener" href="http://eslint.cn/docs/user-guide/configuring#configuring-rules" >http://eslint.cn/docs/user-guide/configuring#configuring-rules<i class="fas fa-external-link-alt"></i></a></p>
<ol>
<li><p>将配置通过注释的方式写到代码中</p>
<ul>
<li><p>忽略所有规则校验</p>
<p>const str1 = “${name} is a coder”   // eslint-disable-line</p>
</li>
<li><p>忽略指定规则校验</p>
<p>const str1 = “${name} is a coder”  // eslint-disable-line no-template-curly-in-string</p>
</li>
</ul>
</li>
</ol>
<h3 id="ESLint-结合自动化工具"><a href="#ESLint-结合自动化工具" class="headerlink" title="ESLint 结合自动化工具"></a>ESLint 结合自动化工具</h3><ol>
<li><h5 id="结合-gulp"><a href="#结合-gulp" class="headerlink" title="结合 gulp"></a>结合 gulp</h5><p>在 babel 转换前先检查</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// gulpfile.js</span><br><span class="line">const script = () =&gt; &#123;</span><br><span class="line">  return src(&#x27;src/assets/scripts/*.js&#x27;, &#123;</span><br><span class="line">      base: &#x27;src&#x27;</span><br><span class="line">    &#125;)</span><br><span class="line">    .pipe(plugins.eslint())</span><br><span class="line">    .pipe(plugins.eslint.format())</span><br><span class="line">    .pipe(plugins.eslint.failAfterError())</span><br><span class="line">    .pipe(plugins.babel(&#123;</span><br><span class="line">      presets: [&#x27;@babel/preset-env&#x27;]</span><br><span class="line">    &#125;))</span><br><span class="line">    .pipe(dest(&#x27;temp&#x27;))</span><br><span class="line">    .pipe(bs.reload(&#123;</span><br><span class="line">      stream: true</span><br><span class="line">    &#125;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><h5 id="结合-webpack"><a href="#结合-webpack" class="headerlink" title="结合 webpack"></a>结合 webpack</h5></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// webpack.config.js</span><br><span class="line">&#123;</span><br><span class="line">    test: /\.js$/,</span><br><span class="line">    exclude: /node_modules/,</span><br><span class="line">    use: &#x27;babel-loader&#x27;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    test: /\.js$/,</span><br><span class="line">    exclude: /node_modules/,</span><br><span class="line">    use: &#x27;eslint-loader&#x27;,</span><br><span class="line">    enforce:&#x27;pre&#x27;   // 最开始执行</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>解决引入 react ，未引用报错，使用插件  eslint-plugin-react，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">// .eslintrc.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  env: &#123;</span><br><span class="line">    browser: true,</span><br><span class="line">    es2021: true</span><br><span class="line">  &#125;,</span><br><span class="line">  extends: [</span><br><span class="line">    &#x27;standard&#x27;</span><br><span class="line">  ],</span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    ecmaVersion: 12</span><br><span class="line">  &#125;,</span><br><span class="line">  rules: &#123;</span><br><span class="line">  	&#x27;react/jsx-uses-react&#x27;:2,  // eslint-plugin-react 插件中的规则</span><br><span class="line">  	&#x27;react/jsx-uses-vars&#x27;:2   // eslint-plugin-react 插件中的规则</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins:[</span><br><span class="line">    &#x27;react&#x27;    // 使用 eslint-plugin-react 插件，这样插件中所有的规则就可以用了</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 2.继承 eslint-plugin-react 插件 的所有规则配置，一般用这个</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  env: &#123;</span><br><span class="line">    browser: true,</span><br><span class="line">    es2021: true</span><br><span class="line">  &#125;,</span><br><span class="line">  extends: [</span><br><span class="line">    &#x27;standard&#x27;,</span><br><span class="line">    &#x27;plugin:react/recommended&#x27;  // 继承 eslint-plugin-react 插件</span><br><span class="line">  ],</span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    ecmaVersion: 12</span><br><span class="line">  &#125;,</span><br><span class="line">  rules: &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li><h5 id="vue-项目中继承-ESLint"><a href="#vue-项目中继承-ESLint" class="headerlink" title="vue 项目中继承 ESLint"></a>vue 项目中继承 ESLint</h5></li>
<li><h5 id="ESLint-检查-TypeScript"><a href="#ESLint-检查-TypeScript" class="headerlink" title="ESLint 检查 TypeScript"></a>ESLint 检查 TypeScript</h5></li>
</ol>
<p>npx eslint –init  初始化时 选择 TypeScript</p>
<p>指定语法解析器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// .eslintrc.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  env: &#123;</span><br><span class="line">    browser: true,</span><br><span class="line">    es2021: true</span><br><span class="line">  &#125;,</span><br><span class="line">  extends: [</span><br><span class="line">    &#x27;standard&#x27;</span><br><span class="line">  ],</span><br><span class="line">  parser:&#x27;@typescript-eslint/parser&#x27;, // 语法解析器</span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    ecmaVersion: 12</span><br><span class="line">  &#125;,</span><br><span class="line">  rules: &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Stylelint"><a href="#Stylelint" class="headerlink" title="Stylelint"></a>Stylelint</h2><pre><code> 1. 对 css 代码 lint
 2. 提供默认的代码检查规则
 3. 提供 cli 工具，快速调用
 4. 通过插件支持 Sass Less PostSCC
 5. 支持 Gulp 或 Webpack 集成
</code></pre>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>​    npm install stylelint -D</p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><ol>
<li><p>添加配置文件 </p>
<p>.stylelintrc.js</p>
<ol start="2">
<li><p>添加配置，npm i stylelint-config-standard</p>
</li>
<li><p>添加配置 sass 语法，npm install stylelint-config-sass-guidelines</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// .stylelintrc.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">	extends:[</span><br><span class="line">		&quot;stylelint-config-standard&quot;,  // 继承stylelint-config-standard，需要完成的名</span><br><span class="line">		&quot;stylelint-config-sass-guidelines&quot;</span><br><span class="line">	]</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Prettier"><a href="#Prettier" class="headerlink" title="Prettier"></a>Prettier</h2><p>所有类型的格式化</p>
<ol>
<li><p>安装</p>
<p>npm insatll prettier -D</p>
</li>
<li><p>运行</p>
<p>npx prettier style.css                —》 默认将格式化后的代码输出到控制台</p>
<p>npx prettier style.css  –write   —》 将格式化后的代码输出到文件，覆盖原文件</p>
<p>npx prettier .   –write     —》将所有代码格式化并覆盖源文件</p>
</li>
</ol>
<h3 id="Git-Hooks-介绍"><a href="#Git-Hooks-介绍" class="headerlink" title="Git Hooks 介绍"></a>Git Hooks 介绍</h3><ol>
<li><p>Git Hook 也称为 git 钩子，每个钩子都对应一个任务</p>
</li>
<li><p>通过 shell 脚本可以编写钩子任务触发时要具体执行的操作</p>
<p>复制一份  pre-commit.sample</p>
<p>删除后缀名 sample，就可以编写文件</p>
<p>删除所有的内容，除了最上面的注释   #!/bin/sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// pre-commit</span><br><span class="line">#!/bin/sh</span><br><span class="line">echo &quot;before commit&quot;</span><br></pre></td></tr></table></figure>



<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./img/git-hooks.jpg"
                      alt="git hooks"
                ></p>
</li>
</ol>
<h3 id="ESLint-结合-Git-Hooks"><a href="#ESLint-结合-Git-Hooks" class="headerlink" title="ESLint  结合 Git Hooks"></a>ESLint  结合 Git Hooks</h3><ol>
<li><p>编写 shell 脚本</p>
</li>
<li><p>Husky 可以实现 Git Hooks 的使用需求，可以检查代码</p>
<ul>
<li><p>安装</p>
<p>npm install husky -D</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// package.json 添加字段“husky&quot;</span><br><span class="line">&quot;scripts&quot;:&#123;</span><br><span class="line">	&quot;test&quot;:&quot;eslint ./index.js&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;husky&quot;:&#123;</span><br><span class="line">	&quot;hooks&quot;:&#123;</span><br><span class="line">		&quot;pre-commit&quot;:&quot;npm run test&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>  lint-staged 代码格式化</li>
</ol>
<ul>
<li><p>安装</p>
<p>npm install lint-staged -D</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// package.json 添加字段“lint-staged&quot;</span><br><span class="line">&quot;scripts&quot;:&#123;</span><br><span class="line">	&quot;test&quot;:&quot;eslint ./index.js&quot;,</span><br><span class="line">	&quot;precommit&quot;:&quot;lint-staged&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;husky&quot;:&#123;</span><br><span class="line">	&quot;hooks&quot;:&#123;</span><br><span class="line">		&quot;pre-commit&quot;:&quot;npm run precommit&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;lint-staged&quot;:&#123;</span><br><span class="line">	&quot;*.js&quot;:[</span><br><span class="line">		&quot;eslint&quot;,</span><br><span class="line">		&quot;git add&quot;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h4 id="推荐使用-Husky-lint-staged"><a href="#推荐使用-Husky-lint-staged" class="headerlink" title="推荐使用 Husky  +   lint-staged"></a>推荐使用 Husky  +   lint-staged</h4>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/22/ts/vs%20code%E5%BF%AB%E6%8D%B7%E9%94%AE/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/22/js/img/this/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">qiao</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ESLint"><span class="nav-number">1.</span> <span class="nav-text">ESLint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ESLint-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">ESLint 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESLint-%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">ESLint 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESLint-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="nav-number">1.3.</span> <span class="nav-text">ESLint 快速上手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESLint-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">ESLint 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESLint-%E9%85%8D%E7%BD%AE%E6%B3%A8%E9%87%8A"><span class="nav-number">1.5.</span> <span class="nav-text">ESLint 配置注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESLint-%E7%BB%93%E5%90%88%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.</span> <span class="nav-text">ESLint 结合自动化工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E5%90%88-gulp"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">结合 gulp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E5%90%88-webpack"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">结合 webpack</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vue-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%BB%A7%E6%89%BF-ESLint"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">vue 项目中继承 ESLint</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ESLint-%E6%A3%80%E6%9F%A5-TypeScript"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">ESLint 检查 TypeScript</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stylelint"><span class="nav-number">2.</span> <span class="nav-text">Stylelint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">2.2.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prettier"><span class="nav-number">3.</span> <span class="nav-text">Prettier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-Hooks-%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">Git Hooks 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESLint-%E7%BB%93%E5%90%88-Git-Hooks"><span class="nav-number">3.2.</span> <span class="nav-text">ESLint  结合 Git Hooks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8-Husky-lint-staged"><span class="nav-number">3.2.1.</span> <span class="nav-text">推荐使用 Husky  +   lint-staged</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
