<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="qiao">
    
    <title>
        
        Qiao
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/img.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/img.jpg","favicon":"/images/img.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Qiao
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/img.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">qiao</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-22 02:53:05
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="let-和-const"><a href="#let-和-const" class="headerlink" title="let 和 const"></a>let 和 const</h3><ul>
<li>var <ul>
<li>声明提升，使用undefined初始化</li>
<li>全局作用域</li>
<li>可以仅声明不初始化</li>
<li>可以重复定义</li>
<li>可以多次赋值</li>
<li>可以声明前访问</li>
</ul>
</li>
<li>let<ul>
<li>不存在变量提升，会存入暂时性死区</li>
<li>块级作用域</li>
<li>可以仅声明不初始化</li>
<li>不可以重复定义</li>
<li>可以多次赋值</li>
<li>不可以声明前访问（Cannot access ‘tmp’ before initialization）</li>
</ul>
</li>
<li>const<ul>
<li>不存在变量提升，会存入暂时性死区</li>
<li>块级作用域</li>
<li>必须在声明时初始化</li>
<li>不可以重复定义</li>
<li>基本数据类型不可以，引用数据类型仅可以改变值</li>
<li>不可以声明前访问（Cannot access ‘tmp’ before initialization）</li>
</ul>
</li>
</ul>
<h3 id="Arrow-functions"><a href="#Arrow-functions" class="headerlink" title="Arrow functions"></a>Arrow functions</h3><p>1、箭头函数特点</p>
<ul>
<li>箭头函数没有自己的this，箭头函数的this不是调用的时候决定的，而是在定义的时候处在的对象就是它的this</li>
<li>箭头函数没有自己的arguments，指向离它最近包裹它的函数的arguments</li>
<li>箭头函数没有显示原型属性</li>
<li>箭头函数不能new调用</li>
</ul>
<h3 id="Classes（类）"><a href="#Classes（类）" class="headerlink" title="Classes（类）"></a>Classes（类）</h3><ol>
<li>实例方法</li>
<li>静态方法</li>
<li>类的继承</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person1</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 当前类型的构造函数,this为当前实例对象</span></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 实例方法 调用：this.say()</span></span><br><span class="line">  <span class="function"><span class="title">say</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`hi,my name is <span class="subst">$&#123;<span class="built_in">this</span>.name&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 静态方法 调用：Person1.create(&#x27;tom&#x27;)</span></span><br><span class="line">  <span class="comment">// 静态方法里的this不会指向实例对象，而是指向Person</span></span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="title">create</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Person1(name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Students</span> <span class="keyword">extends</span> <span class="title">Person1</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name,number</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">super</span>(name)  <span class="comment">// 继承父类的属性</span></span><br><span class="line">    <span class="built_in">this</span>.number = number</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">hello</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">super</span>.say() <span class="comment">// 调用父类的方法</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`my school number is <span class="subst">$&#123;<span class="built_in">this</span>.number&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> s = <span class="keyword">new</span> Students(<span class="string">&#x27;jack&#x27;</span>,<span class="string">&#x27;100&#x27;</span>)</span><br><span class="line">s.hello()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Promises"><a href="#Promises" class="headerlink" title="Promises"></a>Promises</h3><h3 id="Generators"><a href="#Generators" class="headerlink" title="Generators"></a>Generators</h3><h3 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h3><h3 id="Template-literals（模板字⾯量）"><a href="#Template-literals（模板字⾯量）" class="headerlink" title="Template literals（模板字⾯量）"></a>Template literals（模板字⾯量）</h3><ol>
<li><p>普通模板字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">`hello es2015,this is a \`string\``</span> <span class="comment">//支持转义</span></span><br><span class="line"><span class="keyword">const</span> str1 = <span class="string">`hello es2015,</span></span><br><span class="line"><span class="string">  this is a \`string\``</span>    <span class="comment">// 可直接换行</span></span><br><span class="line"><span class="keyword">const</span> name1 = <span class="string">&#x27;tom&#x27;</span></span><br><span class="line"><span class="keyword">const</span> msg = <span class="string">`hey,<span class="subst">$&#123;name1&#125;</span> -- <span class="subst">$&#123;<span class="number">1</span>+<span class="number">2</span>&#125;</span> -- <span class="subst">$&#123;<span class="built_in">Math</span>.random()&#125;</span>`</span>  <span class="comment">// 支持变量及数学运算</span></span><br></pre></td></tr></table></figure></li>
<li><p>带标签的模板字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name2 = <span class="string">&#x27;tom&#x27;</span></span><br><span class="line"><span class="keyword">const</span> gender = <span class="literal">true</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myTagFunc</span>(<span class="params">strings,name,gender</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 对模板字符串进行分割,根据$&#123;&#125;</span></span><br><span class="line">  <span class="built_in">console</span>.log(strings,name,gender)  <span class="comment">// strings:[ &#x27;hey,&#x27;, &#x27; is a &#x27;, &#x27;&#x27; ] ---  name:&#x27;tom&#x27; ---gender:true</span></span><br><span class="line">  <span class="keyword">const</span> sex = gender ? <span class="string">&#x27;boy&#x27;</span> : <span class="string">&#x27;girl&#x27;</span></span><br><span class="line">  <span class="keyword">return</span> strings[<span class="number">0</span>] + name + strings[<span class="number">1</span>] + sex + strings[<span class="number">2</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> result = myTagFunc<span class="string">`hey,<span class="subst">$&#123;name2&#125;</span> is a <span class="subst">$&#123;gender&#125;</span>`</span></span><br><span class="line"><span class="built_in">console</span>.log(result)  <span class="comment">// hey,tom is a boy</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Default-parameters（默认参数）"><a href="#Default-parameters（默认参数）" class="headerlink" title="Default parameters（默认参数）"></a>Default parameters（默认参数）</h3><h3 id="Enhanced-object-literals（对象字⾯量增强）"><a href="#Enhanced-object-literals（对象字⾯量增强）" class="headerlink" title="Enhanced object literals（对象字⾯量增强）"></a>Enhanced object literals（对象字⾯量增强）</h3><h3 id="Destructuring-assignments（解构分配）"><a href="#Destructuring-assignments（解构分配）" class="headerlink" title="Destructuring assignments（解构分配）"></a>Destructuring assignments（解构分配）</h3><h3 id="Spread-operator（展开操作符）"><a href="#Spread-operator（展开操作符）" class="headerlink" title="Spread operator（展开操作符）"></a>Spread operator（展开操作符）</h3><h3 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h3><ul>
<li>用途<ul>
<li>作为对象的属性，可以作为对象的私有属性</li>
<li>阻止对象上属性名的冲突，每个Symbol都独一无二的，可以保证不与其他属性名产生冲突</li>
<li>使用Symbol来代替常量<h3 id="for-…-of-循环"><a href="#for-…-of-循环" class="headerlink" title="for … of 循环"></a>for … of 循环</h3><h3 id="Map-和-Set"><a href="#Map-和-Set" class="headerlink" title="Map 和 Set"></a>Map 和 Set</h3><h3 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h3><h3 id="浅拷贝与深拷贝"><a href="#浅拷贝与深拷贝" class="headerlink" title="浅拷贝与深拷贝"></a>浅拷贝与深拷贝</h3></li>
</ul>
</li>
<li>浅拷贝：针对Object,Array这种复杂数据类型，浅拷贝复制一层对象的属性，属性中的值是基本数据类型直接复制值，如果是引用数据类型复制内存地址的指针，所以在修改复制后的变量里引用类型的里面的值时，会导致原始数据也被修改<ul>
<li>Object.assign({},target)</li>
</ul>
</li>
<li>深拷贝：针对Object,Array这种复杂数据类型，深拷贝递归复制了所有的层级，新数据和原始数据不存在联系，因此在修改复制后的变量里引用类型的里面的值时，不会导致原始数据也被修改<ul>
<li>JSON.parse(JSON.stringfy())</li>
</ul>
</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/22/js/img/this/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/02/vue/vue%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">vue项目实战</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">qiao</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#let-%E5%92%8C-const"><span class="nav-number">1.</span> <span class="nav-text">let 和 const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrow-functions"><span class="nav-number">2.</span> <span class="nav-text">Arrow functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classes%EF%BC%88%E7%B1%BB%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Classes（类）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promises"><span class="nav-number">4.</span> <span class="nav-text">Promises</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generators"><span class="nav-number">5.</span> <span class="nav-text">Generators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modules"><span class="nav-number">6.</span> <span class="nav-text">Modules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Template-literals%EF%BC%88%E6%A8%A1%E6%9D%BF%E5%AD%97%E2%BE%AF%E9%87%8F%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">Template literals（模板字⾯量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Default-parameters%EF%BC%88%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">Default parameters（默认参数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enhanced-object-literals%EF%BC%88%E5%AF%B9%E8%B1%A1%E5%AD%97%E2%BE%AF%E9%87%8F%E5%A2%9E%E5%BC%BA%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">Enhanced object literals（对象字⾯量增强）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Destructuring-assignments%EF%BC%88%E8%A7%A3%E6%9E%84%E5%88%86%E9%85%8D%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">Destructuring assignments（解构分配）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spread-operator%EF%BC%88%E5%B1%95%E5%BC%80%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">Spread operator（展开操作符）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbol"><span class="nav-number">12.</span> <span class="nav-text">Symbol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-%E2%80%A6-of-%E5%BE%AA%E7%8E%AF"><span class="nav-number">13.</span> <span class="nav-text">for … of 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-%E5%92%8C-Set"><span class="nav-number">14.</span> <span class="nav-text">Map 和 Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy"><span class="nav-number">15.</span> <span class="nav-text">Proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="nav-number">16.</span> <span class="nav-text">浅拷贝与深拷贝</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
