<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="qiao">
    
    <title>
        
        Qiao
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/img.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/img.jpg","favicon":"/images/img.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Qiao
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/img.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">qiao</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-22 02:53:05
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><ol>
<li><p>模块化演变过程</p>
<p>stage1 : 文件划分方式 — 模块划分成不同的文件</p>
<ul>
<li>污染全局作用域</li>
<li>命名冲突问题</li>
<li>无法管理模块依赖关系</li>
<li>完全依靠约定</li>
</ul>
<p>stage2 ：命名空间方式，将每个模块包裹成全局对象，减少命名冲突问题</p>
<p>stage3：IIFE    实现了私有成员，立即调用函数参数可以进行依赖声明    </p>
</li>
<li><p>模块化规范</p>
<p>模块化标准+模块加载器</p>
<h4 id="commonJS规范"><a href="#commonJS规范" class="headerlink" title="commonJS规范"></a><strong>commonJS规范</strong></h4><pre><code>* 以同步模式加载模块
</code></pre>
<ul>
<li><p>一个文件就是一个模块</p>
</li>
<li><p>每个模块都有单独的作用域</p>
</li>
<li><p>通过module.exports导出成员</p>
</li>
<li><p>通过require函数载入模块</p>
</li>
</ul>
<h4 id="AMD（Asynchronous-Module-Definition"><a href="#AMD（Asynchronous-Module-Definition" class="headerlink" title="AMD（Asynchronous Module Definition)"></a><strong>AMD（Asynchronous Module Definition)</strong></h4><ul>
<li><p>Require.js 模块加载器</p>
</li>
<li><p>define函数定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">define(&#x27;module1&#x27;,[&#x27;jquery&#x27;,&#x27;./module2&#x27;],function($, module2)&#123;</span><br><span class="line">	return &#123;</span><br><span class="line">		start: function()&#123;</span><br><span class="line">			$(&#x27;body&#x27;).animate(&#123; margin: &#x27;200px&#x27; &#125;)</span><br><span class="line">			module2()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line">// &#x27;module1&#x27; -- 模块的名字，加载模块的时候使用</span><br><span class="line">// [&#x27;jquery&#x27;,&#x27;./module2&#x27;] -- 声明模块的依赖项</span><br><span class="line">// function($, module2) -- 与模块的依赖项一一对应，每一个都是依赖项的导出成员</span><br><span class="line">// return 向外部导出成员</span><br></pre></td></tr></table></figure></li>
<li><p>require载入一个模块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">require([&#x27;./module1&#x27;],function(module1)&#123;</span><br><span class="line">	module1.start()</span><br><span class="line">&#125;)</span><br><span class="line">// 内部会定义一个script标签去请求这个模块，加载相应的代码</span><br></pre></td></tr></table></figure></li>
<li><p>目前绝大多数第三方库都支持AMD规范</p>
</li>
<li><p>使用起来相对复杂</p>
</li>
<li><p>模块JS文件请求频繁</p>
</li>
</ul>
<h4 id="Sea-js-CMD"><a href="#Sea-js-CMD" class="headerlink" title="Sea.js + CMD"></a><strong>Sea.js + CMD</strong></h4><ul>
<li><p>CMD规范类似于CommonJS规范</p>
</li>
<li><p>require引入依赖</p>
</li>
<li><p>exports或者module.exports对外暴露成员</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">define(function(require,exports,module)&#123;</span><br><span class="line">	var $ = require(&#x27;jquery&#x27;)</span><br><span class="line">	module.exports = function()&#123;</span><br><span class="line">		$(&#x27;body&#x27;).append(&#x27;&lt;p&gt;module2&lt;/p&gt;&#x27;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>​    浏览器环境中统一用 ES module 规范，nodejs 环境中用 CommonJS 规范</p>
<h4 id="ES-Module"><a href="#ES-Module" class="headerlink" title="ES Module"></a><strong>ES Module</strong></h4><ul>
<li><p><strong>基本特性</strong></p>
<ul>
<li><p>通过给 script 添加 type = module 的属性，就可以以 ES Module 的标准执行其中的 JS 代码了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;module&quot;&gt;</span><br><span class="line">	console.log(&#x27;es module&#x27;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol>
<li><p>ESM 自动采用严格模式，忽略 ‘ use strict’</p>
</li>
<li><p>每个 ES Module 都是运行在单独的私有作用域中</p>
</li>
<li><p>ESM 是通过 CORS 的方式请求外部地址的（需要支持跨域）</p>
<ul>
<li>CORS 不支持文件的形式去访问，必须使用 http-server的形式</li>
</ul>
</li>
<li><p>ESM 的script 标签会延迟执行脚本</p>
<ul>
<li>网页渲染会后再去执行脚本，不会阻塞网页渲染，相当于 defer</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>导入和导出</strong></p>
<ul>
<li><p>export 导出</p>
<ol>
<li><p>导出的成员是一个只读成员</p>
</li>
<li><p>导出的不是值，是值得的引用</p>
</li>
</ol>
</li>
<li><p>import 导入</p>
<ol>
<li><p>必须是完整的路径，不能省略 .js，不能省略 Index.js 默认文件</p>
<p>相对路径必须以 ./ 开头  — ./module.js</p>
<p>可以使用绝对路径  — /04-import/module.js</p>
<p>可以使用url路径 ’http://….‘</p>
</li>
<li><p>只需要执行某个模块，不需要引入其中的成员</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#123;&#125; from &#x27;./module.js&#x27;</span><br><span class="line">//或</span><br><span class="line">import &#x27;./module.js&#x27;</span><br></pre></td></tr></table></figure></li>
<li><p>*导入所有的成员，as重命名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import * as mod from &#x27;./module.js&#x27;</span><br><span class="line">console.log(mod)</span><br></pre></td></tr></table></figure></li>
<li><p>动态导入模块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import(&#x27;./module.js&#x27;).then((module) =&gt; &#123;</span><br><span class="line">	// moduel --&gt; 模块对象</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p>同时导入命名成员及匿名成员</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#123; foo, fooAge，default as name &#125; from &#x27;./module.js&#x27;</span><br><span class="line">// 或</span><br><span class="line">import name &#123; foo, fooAge &#125; from &#x27;./module.js&#x27;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>将导入的成员直接作为当前模块的导出成员</p>
<p>在 index 文件中将该目录下所有的 模块汇总导出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export &#123; foo,bar &#125; from &#x27;./module.js&#x27;</span><br></pre></td></tr></table></figure></li>
<li><p>小栗子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// ./module.js</span><br><span class="line">const foo = &#x27;es modules&#x27;</span><br><span class="line">const name = &#x27;es&#x27;</span><br><span class="line">const age = 18</span><br><span class="line">export &#123; </span><br><span class="line">	foo,</span><br><span class="line">	age as fooAge,  // 重命名</span><br><span class="line">	name as default, // 默认导出  </span><br><span class="line">&#125; // 固定语法，并不是对象字面量</span><br><span class="line"></span><br><span class="line">// ./app.js</span><br><span class="line">import &#123; foo, fooAge，default as name &#125; from &#x27;./module.js&#x27;</span><br><span class="line">console.log(foo, fooAge, name)</span><br><span class="line"></span><br><span class="line">// 默认导出</span><br><span class="line">export default const a = &#x27;bdc&#x27;</span><br><span class="line">import a from &#x27;./module.js&#x27;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>兼容性问题</p>
<ul>
<li><p>Polyfill 浏览器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// browser-es-module-loader 的polyfill将不支持的es module转换</span><br><span class="line">// browser-es-module-loader会使得支持模块语法的会导致执行两次，需要使用 script标签的 nomodule来解决，script标签中的内容只有在不支持es module的浏览器中执行</span><br><span class="line"></span><br><span class="line">&lt;script nomodule src=&quot;https://unpkg.com/browser-es-module-loader@0.4.1/dist/babel-browser-build.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script nomodule src=&quot;https://unpkg.com/browser-es-module-loader@0.4.1/dist/browser-es-module-loader.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">// ie 还需要再引入一个 promise的 polyfill </span><br><span class="line">&lt;script nomodule src=&quot;https://unpkg.com/promise-polyfill@8.1.3/dist/polyfill.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>nodejs中兼容性</p>
<p>node –experimental-modules module.js</p>
<p>可以在 es module 模块中载入 commonjs 的成员， commonjs 始终只会导出一个默认成员，es module 只能采用 <strong>默认方式</strong>载入</p>
<p>不允许在 commonjs 模块载入 es module 的成员</p>
</li>
<li><p>babel兼容</p>
<p>yarn add @babel/node @babel/core @babel/preset-env –dev   </p>
<p>// @babel/preset-env插件的集合</p>
<p>yarn babel-node index.js –presets=@babel/preset-env</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// .babelrc</span><br><span class="line">&#123;</span><br><span class="line">	&quot;presets&quot;:[&quot;@babel/preset-env&quot;]</span><br><span class="line">&#125;</span><br><span class="line">// 执行命令：  yarn babel-node index.js</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="CommonJS-与-ES-Module-的区别"><a href="#CommonJS-与-ES-Module-的区别" class="headerlink" title="CommonJS 与 ES Module 的区别"></a>CommonJS 与 ES Module 的区别</h4><ul>
<li><p>commonjs 中的模块全局成员：require、module、exports、<code>__filename</code>、 <code>__dirname</code></p>
</li>
<li><p>es module 中没有，代替 import、export</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// import.meta.url 当前工作的文件路径</span><br><span class="line"></span><br><span class="line">// 替代 __filename </span><br><span class="line">import &#123; fileURLToPath &#125; from &#x27;url&#x27;</span><br><span class="line">const __ filename = fileURLToPath(import.meta.url)</span><br><span class="line"></span><br><span class="line">// 替代 __dirname</span><br><span class="line">import &#123; dirname &#125; from &#x27;path&#x27;</span><br><span class="line">const __dirname = dirname(__filename)</span><br></pre></td></tr></table></figure></li>
<li><p>可以在 es module 模块中载入 commonjs 的成员， commonjs 始终只会导出一个默认成员</p>
</li>
<li><p>不允许在 commonjs 模块载入 es module 的成员</p>
</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/22/webpack/%E5%B7%A5%E7%A8%8B%E5%8C%96/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/22/webpack/%E8%84%9A%E6%89%8B%E6%9E%B6/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">qiao</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#commonJS%E8%A7%84%E8%8C%83"><span class="nav-number">1.1.</span> <span class="nav-text">commonJS规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AMD%EF%BC%88Asynchronous-Module-Definition"><span class="nav-number">1.2.</span> <span class="nav-text">AMD（Asynchronous Module Definition)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sea-js-CMD"><span class="nav-number">1.3.</span> <span class="nav-text">Sea.js + CMD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES-Module"><span class="nav-number">1.4.</span> <span class="nav-text">ES Module</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CommonJS-%E4%B8%8E-ES-Module-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">CommonJS 与 ES Module 的区别</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
