<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="qiao">
    
    <title>
        
        Qiao
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/img.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/img.jpg","favicon":"/images/img.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Qiao
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/img.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">qiao</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-29 02:35:41
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><h3 id="webpack-自动编译-自动刷新浏览器"><a href="#webpack-自动编译-自动刷新浏览器" class="headerlink" title="webpack 自动编译+自动刷新浏览器"></a>webpack 自动编译+自动刷新浏览器</h3><pre><code>#### 1. watch + BrowserSync
</code></pre>
<ol>
<li><p>监听文件变化，自动重新打包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn webpack --watch</span><br></pre></td></tr></table></figure></li>
<li><p>BrowserSync 自动刷新浏览器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser-sync dist --files &quot;**/*&quot;   // 启动服务，监听dist目录下的文件变化</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="2-webpack-dev-server"><a href="#2-webpack-dev-server" class="headerlink" title="2. webpack-dev-server"></a>2. webpack-dev-server</h4><ol>
<li><p>提供用于开发的HTTP Server</p>
</li>
<li><p>j将自动编译和自动刷新浏览器等功能集成在一起</p>
</li>
<li><p>将打包记录暂时存放在内存中，不会生成 dist 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn webpack-dev-server</span><br><span class="line">yarn webpack-dev-server --open   // 自动打开浏览器</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>只要是被 webpack 打包输出的文件，都可以正常访问监听到，额外的静态资源主要告诉webpack-dev-server，配置如下（使用了copy-webpack-plugin就不需要，但是copy-webpack-plugin一般只在上线前使用）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">	contentBase: &#x27;./public&#x27; ,      // 可以是字符串也可以是数组</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>代理 API（跨域）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">	contentBase: &#x27;./public&#x27; ,      // 可以是字符串也可以是数组</span><br><span class="line">	proxy: &#123;</span><br><span class="line">		&#x27;/api&#x27;:&#123;</span><br><span class="line">			target:&#x27;https://api.github.com&#x27;,  // 代理目标服务器</span><br><span class="line">			pathRewrite:&#123;</span><br><span class="line">				&#x27;^/api&#x27;:&#x27;&#x27;,   // 将 /api 替换</span><br><span class="line">			&#125;,</span><br><span class="line">			changeOrigin: true  </span><br><span class="line">			// 默认将浏览器主机名作为请求 GitHub 的主机名，服务器会根据主机名判断这个请求属于哪个网站，changeOrigin: true 会已实际代理请求这次发生的主机名请求</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Source-MaP-源代码地图"><a href="#Source-MaP-源代码地图" class="headerlink" title="Source MaP 源代码地图"></a>Source MaP 源代码地图</h3><ul>
<li><p>映射转换过后的代码与源代码之间的关系</p>
</li>
<li><p>解决前端编写的源代码与运行代码不一致所产生的问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// jquery-3.4.2.min.map</span><br><span class="line">version:&#x27;&#x27; --  // source map的版本</span><br><span class="line">sources:[] -- // 源文件的名称</span><br><span class="line">names:[]   -- // 原始变量的名称</span><br><span class="line">mappings:&#x27;&#x27;-- base64/vlq 字符串，转换过后的代码与源代码映射关系</span><br><span class="line"></span><br><span class="line">添加注释引入source map 文件</span><br><span class="line">//# sourceMapplingURL=jquery-3.4.2.min.map</span><br></pre></td></tr></table></figure></li>
</ul>
<ol>
<li><p>配置 source map</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">devtool:&#x27;source-map&#x27;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">eval:将模块代码放入eval执行，没有生成map,只能定位源代码具体文件的名称，没有具体的行列信息</span><br><span class="line">eval-source:可以定位到文件，行列信息,生成了map</span><br><span class="line">cheap-eval-source-map:只能定位到行,定位到的是经过loader转换后的代码</span><br><span class="line">cheap-module-eval-source-map:只能定位到行，定位到的是源代码即loader转换前的代码</span><br><span class="line">inline-source-map:使用dataurl的方式将dataurl嵌入到代码当中（代码体积变大，不用）</span><br><span class="line">hidden-source-map:生成了map文件，但是没引入，通常用于第三方包开发的时候用</span><br><span class="line">nosources-source-map:没有源代码，但是有行列信息，生产模式下使用，保护源代码</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">eval:是否使用eval执行模块代码</span><br><span class="line">cheap:是否包含行信息</span><br><span class="line">module:是否能够得到Loader处理之前的源代码</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./img/webpack-SourceMap.png"
                      alt="source map"
                ></p>
</li>
<li><p>选择 source-map</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">开发：cheap-module-eval-source-map</span><br><span class="line">生产：none -- 防止暴露源代码</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="HMR-模块热替换（热更新）"><a href="#HMR-模块热替换（热更新）" class="headerlink" title="HMR 模块热替换（热更新）"></a>HMR 模块热替换（热更新）</h3><ol>
<li><p>只将修改的模块实时替换至应用中</p>
</li>
<li><p>开启HMR</p>
<ul>
<li><p>已经集成在 webpack-dev-server 中了</p>
</li>
<li><p>需要手动处理模块热替换逻辑</p>
</li>
<li><p>样式文件模块热替换可以了，js文件热替换不行，因为样式文件经过 style-loader 处理，style-loader 里已经处理了 HMR</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 方式1.运行命令</span><br><span class="line">yarn webpack-dev-server --hot</span><br><span class="line"></span><br><span class="line">// 方式2.配置文件</span><br><span class="line">const webpack = reuqire(&#x27;webpack&#x27;)</span><br><span class="line">devserver:&#123;</span><br><span class="line">	hot:true</span><br><span class="line">&#125;,</span><br><span class="line">plugins:[</span><br><span class="line">	new webpack.HotModuleReplacementPlugin()</span><br><span class="line">]</span><br><span class="line">// 运行 yarn webpack-dev-server</span><br></pre></td></tr></table></figure></li>
<li><p>API 处理 </p>
<p>JS 模块热替换 ：需要对应处理</p>
<p>处理图片热替换：直接将图片 src 替换为新的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module.hot.accept(&#x27;./editor&#x27;,() =&gt; &#123;</span><br><span class="line">	console.log(&#x27;editor 模块更新了，需要这里手动处理热替换逻辑&#x27;)</span><br><span class="line">&#125;)</span><br><span class="line">// hot --- HMR 的核心对象</span><br><span class="line">// accept --- 注册某个模块更新后的处理函数（路径，依赖路径更新后的处理函数）</span><br><span class="line">// 这样 editor 模块更新了，不会导致自动刷新</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>注意事项</li>
</ol>
<ul>
<li><p>处理 HMR 的代码报错会导致自动刷新：将 hot 修改为 hotOnly 模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">devserver:&#123;</span><br><span class="line">	hotOnly:true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>没启用 HMR 的情况下，HMR API 报错：先判断 module.hot 再处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(module.hot)&#123;</span><br><span class="line">	module.hot.accept(&#x27;./editor&#x27;,() =&gt; &#123;</span><br><span class="line">        console.log(&#x27;editor 模块更新了，需要这里手动处理热替换逻辑&#x27;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>代码中多了一些与业务无关的代码：关闭 HMR ，打包后文件里 处理热替换的代码都移除了，剩下了   if（false）{}  这样没有意义的代码，代码压缩时也会去掉</p>
</li>
</ul>
</li>
</ol>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/29/webpack/webpack%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/29/webpack/%E5%B7%A5%E7%A8%8B%E5%8C%96/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'd497aebd1393e4084852',
                    clientSecret: 'fe2df06d7885541a3c098ad225dc39c6d64dc5f6',
                    repo: 'blog-issues',
                    owner: 'qiaolingyan',
                    admin: ['qiaolingyan'],
                    id: __gitalk__pathname,
                    language: 'zh'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">qiao</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack"><span class="nav-number">1.</span> <span class="nav-text">webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-%E8%87%AA%E5%8A%A8%E7%BC%96%E8%AF%91-%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">webpack 自动编译+自动刷新浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-webpack-dev-server"><span class="nav-number">1.1.1.</span> <span class="nav-text">2. webpack-dev-server</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Source-MaP-%E6%BA%90%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">Source MaP 源代码地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HMR-%E6%A8%A1%E5%9D%97%E7%83%AD%E6%9B%BF%E6%8D%A2%EF%BC%88%E7%83%AD%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">HMR 模块热替换（热更新）</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
